<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	 android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textSize="12dip"
		android:textStyle="bold"
		local:MvxBind="Text Title"
		android:id="@+id/textView1" />
	<TextView
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:textSize="12dip"
		local:MvxBind="Text Value"
		android:id="@+id/textView2" />
</LinearLayout>
